--[[
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::.`      `.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`       `-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  ohhh/   -::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` .hhhh   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  hMMMo   .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` -NNNN   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  -///.   -::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` -NNNN   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::`        `:-........````..-::::-..``        ``..:::::-......--..`````..-:::::` -NNNN    ``````..-::::::::-.......`````..-:::::-..``````..-:::::-......-::::::-.......-::::::-......-:::::::::
:::::::::::  .---.   ` `---`  -/++-.   ``  `:/ohddddhs+:`   `.-  ----`   .:+++:-`   `.::` -NNNN   `-///:.`   `.-::-  ---.  .://:.    .`   .-////:-`   `.-` .---.   -:::` `----`   :::-  ....`   ::::::::
::::::::::-  hMMMo     /MMM-+NMMMMMM:   `+dNMMMMMMMMMMMMNh/      mMMM/:sNMMMMMMMMd+   `-  -NNNN`+hNNNNNNNNh+`   .:.  NNNs-hNNNNNNy     /ymNNNNNNNNNd+.     +NNNd`   ::.  yNNNNy   `::` `hhhy-   -:::::::
::::::::::-  hMMMo     /MMMdMMdsoydy  -yMMMMMMMMMMMMMMNmdhyo.    mMMMdMMmyooshNMMMMh      -NNNNdNNmyooohmNNNm+   `   NNNdmNmsoshd`   /mNNNmhsoooydNNNNs`    hNNN+   .:  -NNNNNN.   --  ohhyo    -:::::::
::::::::::-  hMMMo     /MMMMm-       :hdhhhhhddmdyo+/::/:. +d/   mMMMMd-      `oMMMM/     -NNNNNh:      `+mNNNo      NNNNm+         oNNNy-        .smNNd.   -NNNm.   `  yNNdmNms   `  .hhhy`   .::::::::
::::::::::-  hMMNo     /MMMN:       -``://::-``--``.-....`:NNd-  dMMNd     ``   hMMNs     -mmmmy     ``   .mmmm-     mmmms    ```  /mmms            :mmmy    ommmo     -mmm+ommm-     shhy/    :::::::::
::::::::::-  yNNNo     :NNNm`   .  +N/`......`:Nm/`......:mNNmo  dNNN+   `:::.  sNNNs     -mmmm.   `::::`  ommms     dmmm:   .::.  hmmmoooooooooooooodmmm`   `dmmm.    ymmd`.dddy    -hhys    -:::::::::
::::::::::-  ymmm+     :mmmd    `  dNm/.....:sNMMNdsoooydNNNNmd  hmmm/   .:::-  smmmo     -dddd    -::::-  :dddy     dddd-   .::`  dddddddddddddddddddddd:    :ddds   -ddd/  +ddh-  `syyy-   `::::::::::
::::::::::-  sddd+     :dddh   `.  dNNNNddmNNMMMMMMMNhdMNNNNmmh  hddd:   -:::-  odddo     .hhhh    -::::-  :hhhs     hhhh.   :::`  hhhh/:::::::::::::::::`     ohhh-  shhy`  `yhyo  :yss/    -::::::::::
::::::::::-  ohhh/     -hhhy   `.  yNNMMMhoydmNNmdhsohMMMMNNNm+  yhhh:   -:::-  +hhh+     .yyyy-   .::::`  oyyy:     yyyy.   :::`  oyyy/                       .syyo -yyy:    :yss.`osso`   .:::::::::::
::::::::::-  oyyy/     -yyys   `-  `dNMMMMNdyyssyhdNMMMMMNNNNy   syyy-   -:::-  +yyy+     .sssso`   `..`  :ssso`     ssss.   :::-  .ssss:     ``    :soo/   ``  /sss-osso     `oss+:ooo-    ::::::::::::
::::::::::-  +yyy/     -yyys   `:.  `dNMMMMMMMMMMMMMMMMNNNNNo`   syyy-   -:::-  /yyy/     .ssssso/.`   `-osss+`      osss.   ::::`  -ossso:.`    `-+ssso.   .-   +ssosss-      :oooooo+    -::::::::::::
::::::::::-  +yyy:     -yyys   `::.  `sNMMMMMMMMMMMMMNNNNNh-     oyyy-   -:::-  /yyy/     .oooo-oooooooooooo:    `   oooo.   :::::`  `/ooooooooooooooo:`    -:.  -ooooo+    .  `oooooo.   `:::::::::::::
::::::::::-  /sss:     -ssso   `:::.   -smMMMMMMMMMMMNNdo.       +sss-   -:::-  /sss/     .++++  -/ossso+:.     `:.  ++++`   ::::::`    .:++ossss++/-     `-:::`  /++++-   `:.  -++++:    ::::::::::::::
:::::::::::                    .::::-`    ./syhddhys+-`     `.-          :::::                                `-::.          :::::::-.                  `-:::::-           -::           .::::::::::::::
::::::::::::.``````.-:.```````-:::::::-.`                `.-:::-.``````.:::::::.``````.-:-```````.``     ``.-::::::-.``````.:::::::::::--.``      ```.-:::::::::-.```````.:::::.```````.-:::::::::::::::
::::::::::::::::::::::::::::::::::::::::::-...``````..--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
]]

--[[
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::.`      `.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`       `-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  ohhh/   -::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` .hhhh   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  hMMMo   .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` -NNNN   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  -///.   -::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` -NNNN   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::`        `:-........````..-::::-..``        ``..:::::-......--..`````..-:::::` -NNNN    ``````..-::::::::-.......`````..-:::::-..``````..-:::::-......-::::::-.......-::::::-......-:::::::::
:::::::::::  .---.   ` `---`  -/++-.   ``  `:/ohddddhs+:`   `.-  ----`   .:+++:-`   `.::` -NNNN   `-///:.`   `.-::-  ---.  .://:.    .`   .-////:-`   `.-` .---.   -:::` `----`   :::-  ....`   ::::::::
::::::::::-  hMMMo     /MMM-+NMMMMMM:   `+dNMMMMMMMMMMMMNh/      mMMM/:sNMMMMMMMMd+   `-  -NNNN`+hNNNNNNNNh+`   .:.  NNNs-hNNNNNNy     /ymNNNNNNNNNd+.     +NNNd`   ::.  yNNNNy   `::` `hhhy-   -:::::::
::::::::::-  hMMMo     /MMMdMMdsoydy  -yMMMMMMMMMMMMMMNmdhyo.    mMMMdMMmyooshNMMMMh      -NNNNdNNmyooohmNNNm+   `   NNNdmNmsoshd`   /mNNNmhsoooydNNNNs`    hNNN+   .:  -NNNNNN.   --  ohhyo    -:::::::
::::::::::-  hMMMo     /MMMMm-       :hdhhhhhddmdyo+/::/:. +d/   mMMMMd-      `oMMMM/     -NNNNNh:      `+mNNNo      NNNNm+         oNNNy-        .smNNd.   -NNNm.   `  yNNdmNms   `  .hhhy`   .::::::::
::::::::::-  hMMNo     /MMMN:       -``://::-``--``.-....`:NNd-  dMMNd     ``   hMMNs     -mmmmy     ``   .mmmm-     mmmms    ```  /mmms            :mmmy    ommmo     -mmm+ommm-     shhy/    :::::::::
::::::::::-  yNNNo     :NNNm`   .  +N/`......`:Nm/`......:mNNmo  dNNN+   `:::.  sNNNs     -mmmm.   `::::`  ommms     dmmm:   .::.  hmmmoooooooooooooodmmm`   `dmmm.    ymmd`.dddy    -hhys    -:::::::::
::::::::::-  ymmm+     :mmmd    `  dNm/.....:sNMMNdsoooydNNNNmd  hmmm/   .:::-  smmmo     -dddd    -::::-  :dddy     dddd-   .::`  dddddddddddddddddddddd:    :ddds   -ddd/  +ddh-  `syyy-   `::::::::::
::::::::::-  sddd+     :dddh   `.  dNNNNddmNNMMMMMMMNhdMNNNNmmh  hddd:   -:::-  odddo     .hhhh    -::::-  :hhhs     hhhh.   :::`  hhhh/:::::::::::::::::`     ohhh-  shhy`  `yhyo  :yss/    -::::::::::
::::::::::-  ohhh/     -hhhy   `.  yNNMMMhoydmNNmdhsohMMMMNNNm+  yhhh:   -:::-  +hhh+     .yyyy-   .::::`  oyyy:     yyyy.   :::`  oyyy/                       .syyo -yyy:    :yss.`osso`   .:::::::::::
::::::::::-  oyyy/     -yyys   `-  `dNMMMMNdyyssyhdNMMMMMNNNNy   syyy-   -:::-  +yyy+     .sssso`   `..`  :ssso`     ssss.   :::-  .ssss:     ``    :soo/   ``  /sss-osso     `oss+:ooo-    ::::::::::::
::::::::::-  +yyy/     -yyys   `:.  `dNMMMMMMMMMMMMMMMMNNNNNo`   syyy-   -:::-  /yyy/     .ssssso/.`   `-osss+`      osss.   ::::`  -ossso:.`    `-+ssso.   .-   +ssosss-      :oooooo+    -::::::::::::
::::::::::-  +yyy:     -yyys   `::.  `sNMMMMMMMMMMMMMNNNNNh-     oyyy-   -:::-  /yyy/     .oooo-oooooooooooo:    `   oooo.   :::::`  `/ooooooooooooooo:`    -:.  -ooooo+    .  `oooooo.   `:::::::::::::
::::::::::-  /sss:     -ssso   `:::.   -smMMMMMMMMMMMNNdo.       +sss-   -:::-  /sss/     .++++  -/ossso+:.     `:.  ++++`   ::::::`    .:++ossss++/-     `-:::`  /++++-   `:.  -++++:    ::::::::::::::
:::::::::::                    .::::-`    ./syhddhys+-`     `.-          :::::                                `-::.          :::::::-.                  `-:::::-           -::           .::::::::::::::
::::::::::::.``````.-:.```````-:::::::-.`                `.-:::-.``````.:::::::.``````.-:-```````.``     ``.-::::::-.``````.:::::::::::--.``      ```.-:::::::::-.```````.:::::.```````.-:::::::::::::::
::::::::::::::::::::::::::::::::::::::::::-...``````..--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
]]
--[[
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::.`      `.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`       `-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  ohhh/   -::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` .hhhh   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  hMMMo   .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` -NNNN   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  -///.   -::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` -NNNN   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::`        `:-........````..-::::-..``        ``..:::::-......--..`````..-:::::` -NNNN    ``````..-::::::::-.......`````..-:::::-..``````..-:::::-......-::::::-.......-::::::-......-:::::::::
:::::::::::  .---.   ` `---`  -/++-.   ``  `:/ohddddhs+:`   `.-  ----`   .:+++:-`   `.::` -NNNN   `-///:.`   `.-::-  ---.  .://:.    .`   .-////:-`   `.-` .---.   -:::` `----`   :::-  ....`   ::::::::
::::::::::-  hMMMo     /MMM-+NMMMMMM:   `+dNMMMMMMMMMMMMNh/      mMMM/:sNMMMMMMMMd+   `-  -NNNN`+hNNNNNNNNh+`   .:.  NNNs-hNNNNNNy     /ymNNNNNNNNNd+.     +NNNd`   ::.  yNNNNy   `::` `hhhy-   -:::::::
::::::::::-  hMMMo     /MMMdMMdsoydy  -yMMMMMMMMMMMMMMNmdhyo.    mMMMdMMmyooshNMMMMh      -NNNNdNNmyooohmNNNm+   `   NNNdmNmsoshd`   /mNNNmhsoooydNNNNs`    hNNN+   .:  -NNNNNN.   --  ohhyo    -:::::::
::::::::::-  hMMMo     /MMMMm-       :hdhhhhhddmdyo+/::/:. +d/   mMMMMd-      `oMMMM/     -NNNNNh:      `+mNNNo      NNNNm+         oNNNy-        .smNNd.   -NNNm.   `  yNNdmNms   `  .hhhy`   .::::::::
::::::::::-  hMMNo     /MMMN:       -``://::-``--``.-....`:NNd-  dMMNd     ``   hMMNs     -mmmmy     ``   .mmmm-     mmmms    ```  /mmms            :mmmy    ommmo     -mmm+ommm-     shhy/    :::::::::
::::::::::-  yNNNo     :NNNm`   .  +N/`......`:Nm/`......:mNNmo  dNNN+   `:::.  sNNNs     -mmmm.   `::::`  ommms     dmmm:   .::.  hmmmoooooooooooooodmmm`   `dmmm.    ymmd`.dddy    -hhys    -:::::::::
::::::::::-  ymmm+     :mmmd    `  dNm/.....:sNMMNdsoooydNNNNmd  hmmm/   .:::-  smmmo     -dddd    -::::-  :dddy     dddd-   .::`  dddddddddddddddddddddd:    :ddds   -ddd/  +ddh-  `syyy-   `::::::::::
::::::::::-  sddd+     :dddh   `.  dNNNNddmNNMMMMMMMNhdMNNNNmmh  hddd:   -:::-  odddo     .hhhh    -::::-  :hhhs     hhhh.   :::`  hhhh/:::::::::::::::::`     ohhh-  shhy`  `yhyo  :yss/    -::::::::::
::::::::::-  ohhh/     -hhhy   `.  yNNMMMhoydmNNmdhsohMMMMNNNm+  yhhh:   -:::-  +hhh+     .yyyy-   .::::`  oyyy:     yyyy.   :::`  oyyy/                       .syyo -yyy:    :yss.`osso`   .:::::::::::
::::::::::-  oyyy/     -yyys   `-  `dNMMMMNdyyssyhdNMMMMMNNNNy   syyy-   -:::-  +yyy+     .sssso`   `..`  :ssso`     ssss.   :::-  .ssss:     ``    :soo/   ``  /sss-osso     `oss+:ooo-    ::::::::::::
::::::::::-  +yyy/     -yyys   `:.  `dNMMMMMMMMMMMMMMMMNNNNNo`   syyy-   -:::-  /yyy/     .ssssso/.`   `-osss+`      osss.   ::::`  -ossso:.`    `-+ssso.   .-   +ssosss-      :oooooo+    -::::::::::::
::::::::::-  +yyy:     -yyys   `::.  `sNMMMMMMMMMMMMMNNNNNh-     oyyy-   -:::-  /yyy/     .oooo-oooooooooooo:    `   oooo.   :::::`  `/ooooooooooooooo:`    -:.  -ooooo+    .  `oooooo.   `:::::::::::::
::::::::::-  /sss:     -ssso   `:::.   -smMMMMMMMMMMMNNdo.       +sss-   -:::-  /sss/     .++++  -/ossso+:.     `:.  ++++`   ::::::`    .:++ossss++/-     `-:::`  /++++-   `:.  -++++:    ::::::::::::::
:::::::::::                    .::::-`    ./syhddhys+-`     `.-          :::::                                `-::.          :::::::-.                  `-:::::-           -::           .::::::::::::::
::::::::::::.``````.-:.```````-:::::::-.`                `.-:::-.``````.:::::::.``````.-:-```````.``     ``.-::::::-.``````.:::::::::::--.``      ```.-:::::::::-.```````.:::::.```````.-:::::::::::::::
::::::::::::::::::::::::::::::::::::::::::-...``````..--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
]]
--[[
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::.`      `.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`       `-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  ohhh/   -::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` .hhhh   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  hMMMo   .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` -NNNN   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  -///.   -::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` -NNNN   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::`        `:-........````..-::::-..``        ``..:::::-......--..`````..-:::::` -NNNN    ``````..-::::::::-.......`````..-:::::-..``````..-:::::-......-::::::-.......-::::::-......-:::::::::
:::::::::::  .---.   ` `---`  -/++-.   ``  `:/ohddddhs+:`   `.-  ----`   .:+++:-`   `.::` -NNNN   `-///:.`   `.-::-  ---.  .://:.    .`   .-////:-`   `.-` .---.   -:::` `----`   :::-  ....`   ::::::::
::::::::::-  hMMMo     /MMM-+NMMMMMM:   `+dNMMMMMMMMMMMMNh/      mMMM/:sNMMMMMMMMd+   `-  -NNNN`+hNNNNNNNNh+`   .:.  NNNs-hNNNNNNy     /ymNNNNNNNNNd+.     +NNNd`   ::.  yNNNNy   `::` `hhhy-   -:::::::
::::::::::-  hMMMo     /MMMdMMdsoydy  -yMMMMMMMMMMMMMMNmdhyo.    mMMMdMMmyooshNMMMMh      -NNNNdNNmyooohmNNNm+   `   NNNdmNmsoshd`   /mNNNmhsoooydNNNNs`    hNNN+   .:  -NNNNNN.   --  ohhyo    -:::::::
::::::::::-  hMMMo     /MMMMm-       :hdhhhhhddmdyo+/::/:. +d/   mMMMMd-      `oMMMM/     -NNNNNh:      `+mNNNo      NNNNm+         oNNNy-        .smNNd.   -NNNm.   `  yNNdmNms   `  .hhhy`   .::::::::
::::::::::-  hMMNo     /MMMN:       -``://::-``--``.-....`:NNd-  dMMNd     ``   hMMNs     -mmmmy     ``   .mmmm-     mmmms    ```  /mmms            :mmmy    ommmo     -mmm+ommm-     shhy/    :::::::::
::::::::::-  yNNNo     :NNNm`   .  +N/`......`:Nm/`......:mNNmo  dNNN+   `:::.  sNNNs     -mmmm.   `::::`  ommms     dmmm:   .::.  hmmmoooooooooooooodmmm`   `dmmm.    ymmd`.dddy    -hhys    -:::::::::
::::::::::-  ymmm+     :mmmd    `  dNm/.....:sNMMNdsoooydNNNNmd  hmmm/   .:::-  smmmo     -dddd    -::::-  :dddy     dddd-   .::`  dddddddddddddddddddddd:    :ddds   -ddd/  +ddh-  `syyy-   `::::::::::
::::::::::-  sddd+     :dddh   `.  dNNNNddmNNMMMMMMMNhdMNNNNmmh  hddd:   -:::-  odddo     .hhhh    -::::-  :hhhs     hhhh.   :::`  hhhh/:::::::::::::::::`     ohhh-  shhy`  `yhyo  :yss/    -::::::::::
::::::::::-  ohhh/     -hhhy   `.  yNNMMMhoydmNNmdhsohMMMMNNNm+  yhhh:   -:::-  +hhh+     .yyyy-   .::::`  oyyy:     yyyy.   :::`  oyyy/                       .syyo -yyy:    :yss.`osso`   .:::::::::::
::::::::::-  oyyy/     -yyys   `-  `dNMMMMNdyyssyhdNMMMMMNNNNy   syyy-   -:::-  +yyy+     .sssso`   `..`  :ssso`     ssss.   :::-  .ssss:     ``    :soo/   ``  /sss-osso     `oss+:ooo-    ::::::::::::
::::::::::-  +yyy/     -yyys   `:.  `dNMMMMMMMMMMMMMMMMNNNNNo`   syyy-   -:::-  /yyy/     .ssssso/.`   `-osss+`      osss.   ::::`  -ossso:.`    `-+ssso.   .-   +ssosss-      :oooooo+    -::::::::::::
::::::::::-  +yyy:     -yyys   `::.  `sNMMMMMMMMMMMMMNNNNNh-     oyyy-   -:::-  /yyy/     .oooo-oooooooooooo:    `   oooo.   :::::`  `/ooooooooooooooo:`    -:.  -ooooo+    .  `oooooo.   `:::::::::::::
::::::::::-  /sss:     -ssso   `:::.   -smMMMMMMMMMMMNNdo.       +sss-   -:::-  /sss/     .++++  -/ossso+:.     `:.  ++++`   ::::::`    .:++ossss++/-     `-:::`  /++++-   `:.  -++++:    ::::::::::::::
:::::::::::                    .::::-`    ./syhddhys+-`     `.-          :::::                                `-::.          :::::::-.                  `-:::::-           -::           .::::::::::::::
::::::::::::.``````.-:.```````-:::::::-.`                `.-:::-.``````.:::::::.``````.-:-```````.``     ``.-::::::-.``````.:::::::::::--.``      ```.-:::::::::-.```````.:::::.```````.-:::::::::::::::
::::::::::::::::::::::::::::::::::::::::::-...``````..--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
]]
--[[
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::.`      `.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`       `-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  ohhh/   -::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` .hhhh   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  hMMMo   .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` -NNNN   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  -///.   -::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` -NNNN   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::`        `:-........````..-::::-..``        ``..:::::-......--..`````..-:::::` -NNNN    ``````..-::::::::-.......`````..-:::::-..``````..-:::::-......-::::::-.......-::::::-......-:::::::::
:::::::::::  .---.   ` `---`  -/++-.   ``  `:/ohddddhs+:`   `.-  ----`   .:+++:-`   `.::` -NNNN   `-///:.`   `.-::-  ---.  .://:.    .`   .-////:-`   `.-` .---.   -:::` `----`   :::-  ....`   ::::::::
::::::::::-  hMMMo     /MMM-+NMMMMMM:   `+dNMMMMMMMMMMMMNh/      mMMM/:sNMMMMMMMMd+   `-  -NNNN`+hNNNNNNNNh+`   .:.  NNNs-hNNNNNNy     /ymNNNNNNNNNd+.     +NNNd`   ::.  yNNNNy   `::` `hhhy-   -:::::::
::::::::::-  hMMMo     /MMMdMMdsoydy  -yMMMMMMMMMMMMMMNmdhyo.    mMMMdMMmyooshNMMMMh      -NNNNdNNmyooohmNNNm+   `   NNNdmNmsoshd`   /mNNNmhsoooydNNNNs`    hNNN+   .:  -NNNNNN.   --  ohhyo    -:::::::
::::::::::-  hMMMo     /MMMMm-       :hdhhhhhddmdyo+/::/:. +d/   mMMMMd-      `oMMMM/     -NNNNNh:      `+mNNNo      NNNNm+         oNNNy-        .smNNd.   -NNNm.   `  yNNdmNms   `  .hhhy`   .::::::::
::::::::::-  hMMNo     /MMMN:       -``://::-``--``.-....`:NNd-  dMMNd     ``   hMMNs     -mmmmy     ``   .mmmm-     mmmms    ```  /mmms            :mmmy    ommmo     -mmm+ommm-     shhy/    :::::::::
::::::::::-  yNNNo     :NNNm`   .  +N/`......`:Nm/`......:mNNmo  dNNN+   `:::.  sNNNs     -mmmm.   `::::`  ommms     dmmm:   .::.  hmmmoooooooooooooodmmm`   `dmmm.    ymmd`.dddy    -hhys    -:::::::::
::::::::::-  ymmm+     :mmmd    `  dNm/.....:sNMMNdsoooydNNNNmd  hmmm/   .:::-  smmmo     -dddd    -::::-  :dddy     dddd-   .::`  dddddddddddddddddddddd:    :ddds   -ddd/  +ddh-  `syyy-   `::::::::::
::::::::::-  sddd+     :dddh   `.  dNNNNddmNNMMMMMMMNhdMNNNNmmh  hddd:   -:::-  odddo     .hhhh    -::::-  :hhhs     hhhh.   :::`  hhhh/:::::::::::::::::`     ohhh-  shhy`  `yhyo  :yss/    -::::::::::
::::::::::-  ohhh/     -hhhy   `.  yNNMMMhoydmNNmdhsohMMMMNNNm+  yhhh:   -:::-  +hhh+     .yyyy-   .::::`  oyyy:     yyyy.   :::`  oyyy/                       .syyo -yyy:    :yss.`osso`   .:::::::::::
::::::::::-  oyyy/     -yyys   `-  `dNMMMMNdyyssyhdNMMMMMNNNNy   syyy-   -:::-  +yyy+     .sssso`   `..`  :ssso`     ssss.   :::-  .ssss:     ``    :soo/   ``  /sss-osso     `oss+:ooo-    ::::::::::::
::::::::::-  +yyy/     -yyys   `:.  `dNMMMMMMMMMMMMMMMMNNNNNo`   syyy-   -:::-  /yyy/     .ssssso/.`   `-osss+`      osss.   ::::`  -ossso:.`    `-+ssso.   .-   +ssosss-      :oooooo+    -::::::::::::
::::::::::-  +yyy:     -yyys   `::.  `sNMMMMMMMMMMMMMNNNNNh-     oyyy-   -:::-  /yyy/     .oooo-oooooooooooo:    `   oooo.   :::::`  `/ooooooooooooooo:`    -:.  -ooooo+    .  `oooooo.   `:::::::::::::
::::::::::-  /sss:     -ssso   `:::.   -smMMMMMMMMMMMNNdo.       +sss-   -:::-  /sss/     .++++  -/ossso+:.     `:.  ++++`   ::::::`    .:++ossss++/-     `-:::`  /++++-   `:.  -++++:    ::::::::::::::
:::::::::::                    .::::-`    ./syhddhys+-`     `.-          :::::                                `-::.          :::::::-.                  `-:::::-           -::           .::::::::::::::
::::::::::::.``````.-:.```````-:::::::-.`                `.-:::-.``````.:::::::.``````.-:-```````.``     ``.-::::::-.``````.:::::::::::--.``      ```.-:::::::::-.```````.:::::.```````.-:::::::::::::::
::::::::::::::::::::::::::::::::::::::::::-...``````..--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
]]
--[[
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::.`      `.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`       `-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  ohhh/   -::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` .hhhh   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  hMMMo   .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` -NNNN   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  -///.   -::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` -NNNN   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::`        `:-........````..-::::-..``        ``..:::::-......--..`````..-:::::` -NNNN    ``````..-::::::::-.......`````..-:::::-..``````..-:::::-......-::::::-.......-::::::-......-:::::::::
:::::::::::  .---.   ` `---`  -/++-.   ``  `:/ohddddhs+:`   `.-  ----`   .:+++:-`   `.::` -NNNN   `-///:.`   `.-::-  ---.  .://:.    .`   .-////:-`   `.-` .---.   -:::` `----`   :::-  ....`   ::::::::
::::::::::-  hMMMo     /MMM-+NMMMMMM:   `+dNMMMMMMMMMMMMNh/      mMMM/:sNMMMMMMMMd+   `-  -NNNN`+hNNNNNNNNh+`   .:.  NNNs-hNNNNNNy     /ymNNNNNNNNNd+.     +NNNd`   ::.  yNNNNy   `::` `hhhy-   -:::::::
::::::::::-  hMMMo     /MMMdMMdsoydy  -yMMMMMMMMMMMMMMNmdhyo.    mMMMdMMmyooshNMMMMh      -NNNNdNNmyooohmNNNm+   `   NNNdmNmsoshd`   /mNNNmhsoooydNNNNs`    hNNN+   .:  -NNNNNN.   --  ohhyo    -:::::::
::::::::::-  hMMMo     /MMMMm-       :hdhhhhhddmdyo+/::/:. +d/   mMMMMd-      `oMMMM/     -NNNNNh:      `+mNNNo      NNNNm+         oNNNy-        .smNNd.   -NNNm.   `  yNNdmNms   `  .hhhy`   .::::::::
::::::::::-  hMMNo     /MMMN:       -``://::-``--``.-....`:NNd-  dMMNd     ``   hMMNs     -mmmmy     ``   .mmmm-     mmmms    ```  /mmms            :mmmy    ommmo     -mmm+ommm-     shhy/    :::::::::
::::::::::-  yNNNo     :NNNm`   .  +N/`......`:Nm/`......:mNNmo  dNNN+   `:::.  sNNNs     -mmmm.   `::::`  ommms     dmmm:   .::.  hmmmoooooooooooooodmmm`   `dmmm.    ymmd`.dddy    -hhys    -:::::::::
::::::::::-  ymmm+     :mmmd    `  dNm/.....:sNMMNdsoooydNNNNmd  hmmm/   .:::-  smmmo     -dddd    -::::-  :dddy     dddd-   .::`  dddddddddddddddddddddd:    :ddds   -ddd/  +ddh-  `syyy-   `::::::::::
::::::::::-  sddd+     :dddh   `.  dNNNNddmNNMMMMMMMNhdMNNNNmmh  hddd:   -:::-  odddo     .hhhh    -::::-  :hhhs     hhhh.   :::`  hhhh/:::::::::::::::::`     ohhh-  shhy`  `yhyo  :yss/    -::::::::::
::::::::::-  ohhh/     -hhhy   `.  yNNMMMhoydmNNmdhsohMMMMNNNm+  yhhh:   -:::-  +hhh+     .yyyy-   .::::`  oyyy:     yyyy.   :::`  oyyy/                       .syyo -yyy:    :yss.`osso`   .:::::::::::
::::::::::-  oyyy/     -yyys   `-  `dNMMMMNdyyssyhdNMMMMMNNNNy   syyy-   -:::-  +yyy+     .sssso`   `..`  :ssso`     ssss.   :::-  .ssss:     ``    :soo/   ``  /sss-osso     `oss+:ooo-    ::::::::::::
::::::::::-  +yyy/     -yyys   `:.  `dNMMMMMMMMMMMMMMMMNNNNNo`   syyy-   -:::-  /yyy/     .ssssso/.`   `-osss+`      osss.   ::::`  -ossso:.`    `-+ssso.   .-   +ssosss-      :oooooo+    -::::::::::::
::::::::::-  +yyy:     -yyys   `::.  `sNMMMMMMMMMMMMMNNNNNh-     oyyy-   -:::-  /yyy/     .oooo-oooooooooooo:    `   oooo.   :::::`  `/ooooooooooooooo:`    -:.  -ooooo+    .  `oooooo.   `:::::::::::::
::::::::::-  /sss:     -ssso   `:::.   -smMMMMMMMMMMMNNdo.       +sss-   -:::-  /sss/     .++++  -/ossso+:.     `:.  ++++`   ::::::`    .:++ossss++/-     `-:::`  /++++-   `:.  -++++:    ::::::::::::::
:::::::::::                    .::::-`    ./syhddhys+-`     `.-          :::::                                `-::.          :::::::-.                  `-:::::-           -::           .::::::::::::::
::::::::::::.``````.-:.```````-:::::::-.`                `.-:::-.``````.:::::::.``````.-:-```````.``     ``.-::::::-.``````.:::::::::::--.``      ```.-:::::::::-.```````.:::::.```````.-:::::::::::::::
::::::::::::::::::::::::::::::::::::::::::-...``````..--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
]]
--[[
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::.`      `.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`       `-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  ohhh/   -::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` .hhhh   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  hMMMo   .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` -NNNN   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  -///.   -::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` -NNNN   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::`        `:-........````..-::::-..``        ``..:::::-......--..`````..-:::::` -NNNN    ``````..-::::::::-.......`````..-:::::-..``````..-:::::-......-::::::-.......-::::::-......-:::::::::
:::::::::::  .---.   ` `---`  -/++-.   ``  `:/ohddddhs+:`   `.-  ----`   .:+++:-`   `.::` -NNNN   `-///:.`   `.-::-  ---.  .://:.    .`   .-////:-`   `.-` .---.   -:::` `----`   :::-  ....`   ::::::::
::::::::::-  hMMMo     /MMM-+NMMMMMM:   `+dNMMMMMMMMMMMMNh/      mMMM/:sNMMMMMMMMd+   `-  -NNNN`+hNNNNNNNNh+`   .:.  NNNs-hNNNNNNy     /ymNNNNNNNNNd+.     +NNNd`   ::.  yNNNNy   `::` `hhhy-   -:::::::
::::::::::-  hMMMo     /MMMdMMdsoydy  -yMMMMMMMMMMMMMMNmdhyo.    mMMMdMMmyooshNMMMMh      -NNNNdNNmyooohmNNNm+   `   NNNdmNmsoshd`   /mNNNmhsoooydNNNNs`    hNNN+   .:  -NNNNNN.   --  ohhyo    -:::::::
::::::::::-  hMMMo     /MMMMm-       :hdhhhhhddmdyo+/::/:. +d/   mMMMMd-      `oMMMM/     -NNNNNh:      `+mNNNo      NNNNm+         oNNNy-        .smNNd.   -NNNm.   `  yNNdmNms   `  .hhhy`   .::::::::
::::::::::-  hMMNo     /MMMN:       -``://::-``--``.-....`:NNd-  dMMNd     ``   hMMNs     -mmmmy     ``   .mmmm-     mmmms    ```  /mmms            :mmmy    ommmo     -mmm+ommm-     shhy/    :::::::::
::::::::::-  yNNNo     :NNNm`   .  +N/`......`:Nm/`......:mNNmo  dNNN+   `:::.  sNNNs     -mmmm.   `::::`  ommms     dmmm:   .::.  hmmmoooooooooooooodmmm`   `dmmm.    ymmd`.dddy    -hhys    -:::::::::
::::::::::-  ymmm+     :mmmd    `  dNm/.....:sNMMNdsoooydNNNNmd  hmmm/   .:::-  smmmo     -dddd    -::::-  :dddy     dddd-   .::`  dddddddddddddddddddddd:    :ddds   -ddd/  +ddh-  `syyy-   `::::::::::
::::::::::-  sddd+     :dddh   `.  dNNNNddmNNMMMMMMMNhdMNNNNmmh  hddd:   -:::-  odddo     .hhhh    -::::-  :hhhs     hhhh.   :::`  hhhh/:::::::::::::::::`     ohhh-  shhy`  `yhyo  :yss/    -::::::::::
::::::::::-  ohhh/     -hhhy   `.  yNNMMMhoydmNNmdhsohMMMMNNNm+  yhhh:   -:::-  +hhh+     .yyyy-   .::::`  oyyy:     yyyy.   :::`  oyyy/                       .syyo -yyy:    :yss.`osso`   .:::::::::::
::::::::::-  oyyy/     -yyys   `-  `dNMMMMNdyyssyhdNMMMMMNNNNy   syyy-   -:::-  +yyy+     .sssso`   `..`  :ssso`     ssss.   :::-  .ssss:     ``    :soo/   ``  /sss-osso     `oss+:ooo-    ::::::::::::
::::::::::-  +yyy/     -yyys   `:.  `dNMMMMMMMMMMMMMMMMNNNNNo`   syyy-   -:::-  /yyy/     .ssssso/.`   `-osss+`      osss.   ::::`  -ossso:.`    `-+ssso.   .-   +ssosss-      :oooooo+    -::::::::::::
::::::::::-  +yyy:     -yyys   `::.  `sNMMMMMMMMMMMMMNNNNNh-     oyyy-   -:::-  /yyy/     .oooo-oooooooooooo:    `   oooo.   :::::`  `/ooooooooooooooo:`    -:.  -ooooo+    .  `oooooo.   `:::::::::::::
::::::::::-  /sss:     -ssso   `:::.   -smMMMMMMMMMMMNNdo.       +sss-   -:::-  /sss/     .++++  -/ossso+:.     `:.  ++++`   ::::::`    .:++ossss++/-     `-:::`  /++++-   `:.  -++++:    ::::::::::::::
:::::::::::                    .::::-`    ./syhddhys+-`     `.-          :::::                                `-::.          :::::::-.                  `-:::::-           -::           .::::::::::::::
::::::::::::.``````.-:.```````-:::::::-.`                `.-:::-.``````.:::::::.``````.-:-```````.``     ``.-::::::-.``````.:::::::::::--.``      ```.-:::::::::-.```````.:::::.```````.-:::::::::::::::
::::::::::::::::::::::::::::::::::::::::::-...``````..--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
]]
--[[
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::.`      `.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`       `-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  ohhh/   -::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` .hhhh   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  hMMMo   .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` -NNNN   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  -///.   -::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` -NNNN   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::`        `:-........````..-::::-..``        ``..:::::-......--..`````..-:::::` -NNNN    ``````..-::::::::-.......`````..-:::::-..``````..-:::::-......-::::::-.......-::::::-......-:::::::::
:::::::::::  .---.   ` `---`  -/++-.   ``  `:/ohddddhs+:`   `.-  ----`   .:+++:-`   `.::` -NNNN   `-///:.`   `.-::-  ---.  .://:.    .`   .-////:-`   `.-` .---.   -:::` `----`   :::-  ....`   ::::::::
::::::::::-  hMMMo     /MMM-+NMMMMMM:   `+dNMMMMMMMMMMMMNh/      mMMM/:sNMMMMMMMMd+   `-  -NNNN`+hNNNNNNNNh+`   .:.  NNNs-hNNNNNNy     /ymNNNNNNNNNd+.     +NNNd`   ::.  yNNNNy   `::` `hhhy-   -:::::::
::::::::::-  hMMMo     /MMMdMMdsoydy  -yMMMMMMMMMMMMMMNmdhyo.    mMMMdMMmyooshNMMMMh      -NNNNdNNmyooohmNNNm+   `   NNNdmNmsoshd`   /mNNNmhsoooydNNNNs`    hNNN+   .:  -NNNNNN.   --  ohhyo    -:::::::
::::::::::-  hMMMo     /MMMMm-       :hdhhhhhddmdyo+/::/:. +d/   mMMMMd-      `oMMMM/     -NNNNNh:      `+mNNNo      NNNNm+         oNNNy-        .smNNd.   -NNNm.   `  yNNdmNms   `  .hhhy`   .::::::::
::::::::::-  hMMNo     /MMMN:       -``://::-``--``.-....`:NNd-  dMMNd     ``   hMMNs     -mmmmy     ``   .mmmm-     mmmms    ```  /mmms            :mmmy    ommmo     -mmm+ommm-     shhy/    :::::::::
::::::::::-  yNNNo     :NNNm`   .  +N/`......`:Nm/`......:mNNmo  dNNN+   `:::.  sNNNs     -mmmm.   `::::`  ommms     dmmm:   .::.  hmmmoooooooooooooodmmm`   `dmmm.    ymmd`.dddy    -hhys    -:::::::::
::::::::::-  ymmm+     :mmmd    `  dNm/.....:sNMMNdsoooydNNNNmd  hmmm/   .:::-  smmmo     -dddd    -::::-  :dddy     dddd-   .::`  dddddddddddddddddddddd:    :ddds   -ddd/  +ddh-  `syyy-   `::::::::::
::::::::::-  sddd+     :dddh   `.  dNNNNddmNNMMMMMMMNhdMNNNNmmh  hddd:   -:::-  odddo     .hhhh    -::::-  :hhhs     hhhh.   :::`  hhhh/:::::::::::::::::`     ohhh-  shhy`  `yhyo  :yss/    -::::::::::
::::::::::-  ohhh/     -hhhy   `.  yNNMMMhoydmNNmdhsohMMMMNNNm+  yhhh:   -:::-  +hhh+     .yyyy-   .::::`  oyyy:     yyyy.   :::`  oyyy/                       .syyo -yyy:    :yss.`osso`   .:::::::::::
::::::::::-  oyyy/     -yyys   `-  `dNMMMMNdyyssyhdNMMMMMNNNNy   syyy-   -:::-  +yyy+     .sssso`   `..`  :ssso`     ssss.   :::-  .ssss:     ``    :soo/   ``  /sss-osso     `oss+:ooo-    ::::::::::::
::::::::::-  +yyy/     -yyys   `:.  `dNMMMMMMMMMMMMMMMMNNNNNo`   syyy-   -:::-  /yyy/     .ssssso/.`   `-osss+`      osss.   ::::`  -ossso:.`    `-+ssso.   .-   +ssosss-      :oooooo+    -::::::::::::
::::::::::-  +yyy:     -yyys   `::.  `sNMMMMMMMMMMMMMNNNNNh-     oyyy-   -:::-  /yyy/     .oooo-oooooooooooo:    `   oooo.   :::::`  `/ooooooooooooooo:`    -:.  -ooooo+    .  `oooooo.   `:::::::::::::
::::::::::-  /sss:     -ssso   `:::.   -smMMMMMMMMMMMNNdo.       +sss-   -:::-  /sss/     .++++  -/ossso+:.     `:.  ++++`   ::::::`    .:++ossss++/-     `-:::`  /++++-   `:.  -++++:    ::::::::::::::
:::::::::::                    .::::-`    ./syhddhys+-`     `.-          :::::                                `-::.          :::::::-.                  `-:::::-           -::           .::::::::::::::
::::::::::::.``````.-:.```````-:::::::-.`                `.-:::-.``````.:::::::.``````.-:-```````.``     ``.-::::::-.``````.:::::::::::--.``      ```.-:::::::::-.```````.:::::.```````.-:::::::::::::::
::::::::::::::::::::::::::::::::::::::::::-...``````..--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
]]
--[[
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::.`      `.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`       `-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  ohhh/   -::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` .hhhh   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  hMMMo   .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` -NNNN   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::-  -///.   -::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::` -NNNN   `:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::`        `:-........````..-::::-..``        ``..:::::-......--..`````..-:::::` -NNNN    ``````..-::::::::-.......`````..-:::::-..``````..-:::::-......-::::::-.......-::::::-......-:::::::::
:::::::::::  .---.   ` `---`  -/++-.   ``  `:/ohddddhs+:`   `.-  ----`   .:+++:-`   `.::` -NNNN   `-///:.`   `.-::-  ---.  .://:.    .`   .-////:-`   `.-` .---.   -:::` `----`   :::-  ....`   ::::::::
::::::::::-  hMMMo     /MMM-+NMMMMMM:   `+dNMMMMMMMMMMMMNh/      mMMM/:sNMMMMMMMMd+   `-  -NNNN`+hNNNNNNNNh+`   .:.  NNNs-hNNNNNNy     /ymNNNNNNNNNd+.     +NNNd`   ::.  yNNNNy   `::` `hhhy-   -:::::::
::::::::::-  hMMMo     /MMMdMMdsoydy  -yMMMMMMMMMMMMMMNmdhyo.    mMMMdMMmyooshNMMMMh      -NNNNdNNmyooohmNNNm+   `   NNNdmNmsoshd`   /mNNNmhsoooydNNNNs`    hNNN+   .:  -NNNNNN.   --  ohhyo    -:::::::
::::::::::-  hMMMo     /MMMMm-       :hdhhhhhddmdyo+/::/:. +d/   mMMMMd-      `oMMMM/     -NNNNNh:      `+mNNNo      NNNNm+         oNNNy-        .smNNd.   -NNNm.   `  yNNdmNms   `  .hhhy`   .::::::::
::::::::::-  hMMNo     /MMMN:       -``://::-``--``.-....`:NNd-  dMMNd     ``   hMMNs     -mmmmy     ``   .mmmm-     mmmms    ```  /mmms            :mmmy    ommmo     -mmm+ommm-     shhy/    :::::::::
::::::::::-  yNNNo     :NNNm`   .  +N/`......`:Nm/`......:mNNmo  dNNN+   `:::.  sNNNs     -mmmm.   `::::`  ommms     dmmm:   .::.  hmmmoooooooooooooodmmm`   `dmmm.    ymmd`.dddy    -hhys    -:::::::::
::::::::::-  ymmm+     :mmmd    `  dNm/.....:sNMMNdsoooydNNNNmd  hmmm/   .:::-  smmmo     -dddd    -::::-  :dddy     dddd-   .::`  dddddddddddddddddddddd:    :ddds   -ddd/  +ddh-  `syyy-   `::::::::::
::::::::::-  sddd+     :dddh   `.  dNNNNddmNNMMMMMMMNhdMNNNNmmh  hddd:   -:::-  odddo     .hhhh    -::::-  :hhhs     hhhh.   :::`  hhhh/:::::::::::::::::`     ohhh-  shhy`  `yhyo  :yss/    -::::::::::
::::::::::-  ohhh/     -hhhy   `.  yNNMMMhoydmNNmdhsohMMMMNNNm+  yhhh:   -:::-  +hhh+     .yyyy-   .::::`  oyyy:     yyyy.   :::`  oyyy/                       .syyo -yyy:    :yss.`osso`   .:::::::::::
::::::::::-  oyyy/     -yyys   `-  `dNMMMMNdyyssyhdNMMMMMNNNNy   syyy-   -:::-  +yyy+     .sssso`   `..`  :ssso`     ssss.   :::-  .ssss:     ``    :soo/   ``  /sss-osso     `oss+:ooo-    ::::::::::::
::::::::::-  +yyy/     -yyys   `:.  `dNMMMMMMMMMMMMMMMMNNNNNo`   syyy-   -:::-  /yyy/     .ssssso/.`   `-osss+`      osss.   ::::`  -ossso:.`    `-+ssso.   .-   +ssosss-      :oooooo+    -::::::::::::
::::::::::-  +yyy:     -yyys   `::.  `sNMMMMMMMMMMMMMNNNNNh-     oyyy-   -:::-  /yyy/     .oooo-oooooooooooo:    `   oooo.   :::::`  `/ooooooooooooooo:`    -:.  -ooooo+    .  `oooooo.   `:::::::::::::
::::::::::-  /sss:     -ssso   `:::.   -smMMMMMMMMMMMNNdo.       +sss-   -:::-  /sss/     .++++  -/ossso+:.     `:.  ++++`   ::::::`    .:++ossss++/-     `-:::`  /++++-   `:.  -++++:    ::::::::::::::
:::::::::::                    .::::-`    ./syhddhys+-`     `.-          :::::                                `-::.          :::::::-.                  `-:::::-           -::           .::::::::::::::
::::::::::::.``````.-:.```````-:::::::-.`                `.-:::-.``````.:::::::.``````.-:-```````.``     ``.-::::::-.``````.:::::::::::--.``      ```.-:::::::::-.```````.:::::.```````.-:::::::::::::::
::::::::::::::::::::::::::::::::::::::::::-...``````..--::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
]]


if not ZashitaOtDebila then
    getgenv().ZashitaOtDebila = {GeiNaGe}
end

for i, player in pairs(game.Players:GetPlayers()) do
    if player ~= game.Players.LocalPlayer then
        if not ZashitaOtDebila[player] then
            player.Chatted:Connect(function(message)
                if string.find(string.lower(message), "do you like bananac") then
                    game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("Bro, what the question, ofc im like that!", "All")
                end
            end)
            ZashitaOtDebila[player] = true
        end
    end
end
